@import "../config";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

i {
    color: $accent-color-one;
    cursor: pointer;
    font-size: 2.5rem;
}

.app {

    .template {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        width: 100vw;

        .top {
            display: grid;
            grid-column: 1 / -1;
            grid-row: 1 / 1;
            grid-template-columns: 1fr auto 1fr;
            height: 3.5rem;

            .one {}
            .two {}
            .three {

                nav {
                    font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
                    letter-spacing: 0.2rem;
                    text-transform: uppercase;

                    ul {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        text-align: center;
                    }
                }
            }
        }
        .mid {
            display: grid;
            grid-column: 1 / -1;
            grid-row: 2 / 2;
            grid-template-columns: auto 1fr auto;

            .one {
                display: grid;
                grid-template-rows: 1fr 1fr;
                width: 3.5rem;

                .y {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
            .two {
                background-image:
                    linear-gradient(to right,
                    rgba($text-color, 0.3),
                    rgba($text-color, 0.1)),
                    url("../../images/background-bw.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: 5px 5px 10px $text-color;
            }
            .three {
                display: grid;
                grid-template-rows: 1fr 1fr;
                width: 3.5rem;

                .x {
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
            }
        }
        .bot {
            display: grid;
            grid-column: 1 / -1;
            grid-row: 3 / -1;
            grid-template-columns: 1fr auto 1fr;
            height: 3.5rem;

            .one {
                align-items: center;
                display: flex;
                flex-direction: row;
                font-family: 'Permanent Marker', 'Times New Roman', Times, serif;
                justify-content: space-around;
                letter-spacing: 0.2rem;
                padding: 0.5rem;
                text-align: center;
                text-transform: uppercase;

                p {
                    margin: 0;
                }
            }
            .two{}
            .three{}
        }
    }
}