footer {
  display: -ms-grid;
  display: grid;
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  height: 3.5rem;
}

footer .center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem;
  text-align: center;
  text-transform: uppercase;
}

footer .center p {
  margin: 0;
}
/*# sourceMappingURL=footer.css.map */